<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/fav.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Google Keep</title>
  </head>
  <body id="body-pd">
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-white nav-bar">
        <div class="container-fluid">
          <!-- First container start -->
          <div class="container col-2 d-flex align-items-center p-1">
            <div class="box me-3 header_toggle" title="Main Menu">
              <i class="fa-solid fa-bars bx bx-menu" id="header-toggle"></i>
            </div>
            <div class="box1 me-3" title="Keep">
              <img id="logo" src="/img/keep.png" alt="keep logo" />
            </div>

            <div class="box1 me-3">
              <span id="product-san" title="Keep">Keep</span>
            </div>
            <!-- First container end -->
          </div>
          <!-- second container start -->
          <div
            class="container col-6 d-flex align-items-center p-1 rounded searchcontainer"
          >
            <div class="box" title="Search">
              <!-- <i class="fa fa-search"></i> -->
              <img src="/img/search.png" width="18" height="18" alt="search" />
            </div>
            <div class="container-fluid p-0">
              <input
                type="text"
                id="search_input"
                name="search_input"
                placeholder="Search"
              />
            </div>
            <div class="box" href="#" title="Search">
              <img src="/img/close.png" width="13" height="13" alt="search" />
            </div>
          </div>
          <!-- second container end -->
          <div class="container col-1"></div>
          <div class="container col-3 d-flex align-items-center">
            <div class="box ms-5" title="Refresh">
              <img
                src="/img/refresh.png"
                alt="refresh"
                height="20"
                width="20"
              />
            </div>
            <div class="box ms-1" title="List View">
              <img src="/img/equal.png" height="26" width="26" alt="list" />
            </div>
            <div class="box ms-1" title="Setting">
              <img src="/img/gear.png" alt="setting" height="22" width="22" />
            </div>
            <div class="box ms-3" title="Google Apps">
              <img
                src="/img/application.png"
                height="18"
                width="18"
                alt="app"
              />
            </div>
            <div class="box ms-4" title="Google Account">
              <img
                src="/img/avatar.png"
                alt="avatar"
                width="35"
                height="35"
                style="opacity: 100%; border-radius: 50%"
              />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- below container -->
    <div class="container-fluid d-flex m-0 p-0 mt-5">
      <!-- sidebar -->
      <div class="col-3 pe-5 mt-3" id="SidebarUL">
        <div class="row p-3 me-5 mt-2 side Item active">
          <div class="col-3 ps-4">
            <img src="/img/bulb.png" width="22" height="22" alt="" />
          </div>
          <div class="col-9"><span>Notes</span></div>
        </div>
        <div class="row p-3 me-5 side Item">
          <div class="col-3 ps-4">
            <img src="/img/bell.png" width="20" height="20" alt="" />
          </div>
          <div class="col-9"><span>Reminders</span></div>
        </div>
        <div class="row p-3 me-5 side Item">
          <div class="col-3 ps-4">
            <img src="/img/pencil.png" width="20" height="20" alt="" />
          </div>
          <div class="col-9"><span>Edit Labels</span></div>
        </div>
        <div class="row p-3 me-5 side Item">
          <div class="col-3 ps-4">
            <img src="/img/archive.png" width="20" height="20" alt="" />
          </div>
          <div class="col-9"><span>Archive</span></div>
        </div>
        <div class="row p-3 me-5 side Item">
          <div class="col-3 ps-4">
            <img src="/img/trash.png" width="20" height="20" alt="" />
          </div>
          <div class="col-8"><span>Bin</span></div>
        </div>
        <!-- <div class="d-flex align-items-end license">
          <div class="row p-3 mt-auto source ms-2">
            <span>Open-source licenses</span>
          </div>
        </div> -->
      </div>
      <!-- sidebar end -->

      <div class="col-9">
        <div class="row m-0 p-0">
          <div id="inn" class="col-9 mt-5 mb-4 justify-content-center">
            <div
              class="container-fluid taking-note p-0 w-75 d-flex align-items-center"
            >
              <div
                class="container-fluid col-9 py-2 hello"
                onclick="clickingNote()"
              >
                <input
                  type="text"
                  id="note_input"
                  name="note_input"
                  placeholder="Take a note..."
                  style="width: 100%"
                />
              </div>
              <div
                class="container-fluid col-3 p-0 d-flex justify-content-around"
              >
                <div class="box2 p-2" title="New List">
                  <img src="/img/newlist.png" alt="" />
                </div>
                <div class="box2 p-2" title="New note with drawing">
                  <img src="/img/brush.png" alt="" />
                </div>
                <div class="box2 p-2 me-1" title="New note with image">
                  <img src="/img/image.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-0 p-0" data-masonry='{"percentPosition": true }'>
          <div
            class="card mb-2 me-2 pb-4"
            style="width: 15.2rem; border: 1px solid #e0e0e0"
          >
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <p class="card-text">Lorem</p>
            </div>
          </div>
          <div
            class="card mb-2 me-2 pb-4"
            style="width: 15.2rem; border: 1px solid #e0e0e0"
          >
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <p class="card-text">sssssssssssssss</p>
            </div>
          </div>
          <div
            class="card mb-2 me-2 pb-4"
            style="width: 15.2rem; border: 1px solid #e0e0e0"
          >
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt labore, ratione ad, eveniet quod rem illum perferendis
                ipsa aliquid voluptas maiores distinctio rerum, dolore totam
                explicabo. Iure ducimus sunt saepe laudantium placeat, debitis
                repellat eius architecto, porro corrupti est itaque ea? Eaque,
                impedit consequuntur nesciunt laudantium ab enim mollitia
                expedita dolores, dolorum aspernatur dolor reprehenderit,
                ducimus laboriosam animi quo ad est ipsa exercitationem! Harum
                porro, eius voluptatem dicta, quis in, doloribus eum rem
                necessitatibus dignissimos ut autem aspernatur officia mollitia
                aliquam saepe molestiae. Eum cum nisi, dolores, facilis
                voluptates reprehenderit consequuntur aliquam aut quisquam atque
                molestiae placeat. Harum adipisci, molestiae voluptates maiores
                aspernatur provident saepe voluptatum eius sequi vitae itaque
                neque perferendis possimus modi nesciunt ex consectetur cumque
                fuga nam, dolorem minus alias nobis. Hic deleniti, quia ut unde
                aspernatur itaque blanditiis ipsam beatae! Unde neque aspernatur
                velit perspiciatis voluptatum, ab eligendi, mollitia optio
                debitis quae saepe harum amet nam, consectetur voluptas.
                Voluptatibus assumenda consectetur necessitatibus quos officiis
                voluptates, quam fuga quis alias quo temporibus sed molestias,
                excepturi dignissimos dolorum itaque vel rem eaque a ex fugit
                voluptatum. Aliquid illo quas est praesentium nihil! Neque
                assumenda corporis totam ipsam natus similique ipsum facilis
                tempora? Optio tempore velit recusandae ad sit? Voluptate iste,
                tempora perspiciatis dolores doloremque asperiores cum eaque
                incidunt, accusantium fugiat, illum neque temporibus nobis
                provident maiores placeat ad inventore. Quia, quod aliquid.
                Temporibus vel animi expedita velit quia praesentium ipsa,
                explicabo aperiam cupiditate in et ab. Praesentium tempora
                obcaecati corrupti saepe, ipsa dolores illum velit harum in
                vitae incidunt laudantium officia perspiciatis. Voluptatibus
                temporibus, perferendis aspernatur, ab tempore nesciunt odio
                dicta tempora nisi nihil dolorum animi. Illum temporibus
                provident deleniti similique quibusdam ab nemo eius quas totam
                laudantium quidem, architecto recusandae dolorum adipisci rerum
                vel reprehenderit, sit voluptates nulla. Iusto doloremque
                voluptatum esse, neque inventore corporis quis? Sed ea
                laboriosam perspiciatis, est nam voluptatem quae, asperiores hic
                corporis laudantium dolorum consequatur suscipit delectus
                expedita iusto tenetur? Cumque ipsum at laborum deserunt aliquid
                mollitia doloremque labore omnis minima harum totam et, saepe
                optio tempore nihil sunt minus assumenda voluptates nam fugit
                libero? Eius, odio. Deserunt omnis enim consequatur ab pariatur
                quasi illo ad nihil asperiores explicabo velit doloribus,
                sapiente veritatis. Omnis repudiandae distinctio ducimus eius
                culpa at minima consequuntur pariatur. Quis, quasi explicabo cum
                aliquam, at dolorem iste aliquid quibusdam provident odit
                eveniet nihil repellendus mollitia expedita, vero blanditiis
                temporibus ad? In, ullam tempore? Eaque, nam! Perferendis
                consectetur voluptatum fugiat cumque dolore incidunt est
                necessitatibus aperiam blanditiis animi exercitationem eaque
                beatae expedita amet nesciunt voluptate, repudiandae provident
                neque optio similique natus aspernatur. Numquam alias dicta
                aliquid blanditiis cupiditate harum, facilis, ut suscipit
                temporibus commodi perferendis nihil at sapiente eos cum iste?
                Quasi explicabo pariatur dignissimos eos accusamus nostrum sed
                nemo officiis quae odit corrupti ipsum, tempora doloremque, vel
                adipisci voluptates voluptate perferendis. Aut nemo
                necessitatibus saepe quod mollitia tempore repudiandae corrupti
                velit, veritatis, odio autem praesentium magnam, distinctio
                dolor quae facilis! Quaerat sapiente, blanditiis accusantium
                enim quasi eligendi aliquam nulla harum aliquid explicabo
                cupiditate fuga expedita cumque vitae qui!
              </p>
            </div>
          </div>
          <div
            class="card mb-2 me-2 pb-4"
            style="width: 15.2rem; border: 1px solid #e0e0e0"
          >
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <p class="card-text">sssssssssssssss</p>
            </div>
          </div>
          <div
            class="card mb-2 me-2 pb-4"
            style="width: 15.2rem; border: 1px solid #e0e0e0"
          >
            <div class="card-body">
              <h6 class="card-title">Card title</h6>
              <p class="card-text">sssssssssssssss</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <header class="header" id="header">
    
    </header> -->
    <!-- <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name">BBBootstrap</span>
          </a>
          <div class="nav_list">
            <a href="#" class="nav_link active">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Users</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Messages</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-bookmark nav_icon"></i>
              <span class="nav_name">Bookmark</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-folder nav_icon"></i>
              <span class="nav_name">Files</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
              <span class="nav_name">Stats</span>
            </a>
          </div>
        </div>
        <a href="#" class="nav_link">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
      integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
      crossorigin="anonymous"
      async
    ></script>

    <script src="script.js"></script>
  </body>
</html>
